apiVersion: apps/v1
kind: Deployment
metadata:
  name: meetup-be
  labels:
    app: meetup-be
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  replicas: 1
  selector:
    matchLabels:
      app: meetup-be
  template:
    metadata:
      labels:
        app: meetup-be
    spec:
      containers:
        - name: meetup-be
          image: meetup:1.0.0
          ports:
            - containerPort: 8080